[33mcommit 57fbaa852b4b596b1781ddbe5ca4895b4a94bfa1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lidiia-nad <rjirf177@gmail.com>
Date:   Thu Jun 6 09:55:20 2024 +0200

    pandas env

[33mcommit d016797eaf5db157b2dff3510e8dd503299f9bf2[m
Author: lidiia-nad <rjirf177@gmail.com>
Date:   Thu Jun 6 09:36:27 2024 +0200

    try2

[33mcommit 3e164c21800bdc99b7e9d5fe5a58f0067cbad27e[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: duyguk <duygu.sigurdsson@iob.ch>
Date:   Wed Jun 5 16:04:08 2024 +0200

    Add materials for session 2

[33mcommit 5e005e284320405ad722eee9df27e2b31fbb5cda[m
Author: Sarah Nadeau <sarahnadeau266@gmail.com>
Date:   Tue May 28 16:50:54 2024 +0200

    add materials for git & conda practice

[33mcommit 4e3cc841c4c00a1b0858541055139b4637c6655f[m
Author: Sarah Nadeau <sarahnadeau266@gmail.com>
Date:   Fri May 24 09:53:52 2024 +0200

    add README
